<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gardaszlator Çeviri Kuralları Listesi</title>
    <link rel="stylesheet" href="rules_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
</head>
<body>
    <h2 class=".jacquard-12-regular">Gardaszlator Çeviri Kuralları Listesi</h2>


    <ol>
        <li class="rule_text">y => i</li>
        <li class="rule_text">j => y</li>
        <li class="rule_text">sz => ş</li>
        <li class="rule_text">cz => ç</li>
        <li class="rule_text">dz => c</li>
        <li class="rule_text">w => v</li>
        <li class="rule_text">ch => h</li>
        <li class="rule_text">jo => ö</li>
        <li class="rule_text">ju => ü</li>
    </ol>



    <a href="index.html" class="text">Geri Dön</a>
</body>
</html>